<%@page import="Salle.Joueur"%>
<%@ page pageEncoding="UTF-8" %>
<%

    boolean _estConnecte = false;
    Joueur _joueur = null;
    if (session.getAttribute("player") != null && session.getAttribute("player") instanceof Joueur) {
        _estConnecte = true;
        _joueur = (Joueur) session.getAttribute("player");
    }
    final String I_ROOM_SESSION = "java:global/Boursier-Kruck/Boursier-Kruck-ejb/Salle_Session";
    final String I_PLAYER_SESSION = "java:global/Boursier-Kruck/Boursier-Kruck-ejb/Joueur_Session";
    final String I_GAME_SESSION = "java:global/Boursier-Kruck/Boursier-Kruck-ejb/Jeu_Session";
    
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Game Server</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
        
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <h1><a href="index.jsp">Game Server</a></h1>
                    <p>Mini-Project EJB</p>
                </div>
            </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.jsp">Main</a></li>
                        <% if (_estConnecte) {%>
                        <li><a href="room.jsp">Game room</a></li>
                        <li><a href="profile.jsp?id=<%=_joueur.getId()%>">My account</a></li>
                        <li><a href="logout.jsp">Log out</a></li>
                        <% } else { // Not logon %>
                        <li><a href="subscribe.jsp">Subscribe</a></li>
                        <li><a href="login.jsp">Log in</a></li>
                        <% }%>
                    </ul>
                </div>
            <!-- end #header -->
            <div id="page">
                <div id="page-bgtop">
                    <div id="page-bgbtm">
                        <div id="content">
                            <% if (session.getAttribute("info") != null) {%>
                            <p class="info"><%=session.getAttribute("info")%></p>
                            <% session.removeAttribute("info");
                                }%>
